<!DOCTYPE html>
<html>
<head>
  <title>Visualizar Video</title>
  <style>
    body {
      text-align: center;
      margin-top: 100px;
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #333;
    }
    video {
      width: 80%;
      max-width: 600px;
      margin: 20px auto;
      display: block;
    }
  </style>
</head>
<body>
  <h1>Visualizar Video</h1>
  <video controls>
    <source src="videos/mi_video.mp4" type="video/mp4">
    Tu navegador no admite la reproducción de videos.
  </video>
  <br>
  <a href="cuestionario1.html"><input type="button" value="Preguntas"></a>
</body>
</html>
